<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Air to Day</title>
</head>
<body>
    <header>
        <nav >
            <ul></ul>
                <li class="nav"> <a href="./mapa.html">Mapa de Calor</a></li>
                <li class="nav"> <a href="">Estado del Aire</a></li>
                <li class="nav"><a href="">Estado del Clima</a></li>
                <li class="nav"><a href="./quimicos.html">Consejos</a></li>

        </nav>

    </header>

    <main>
        <br>
        <h1>AIR TO DAY</h1>
        <br>
        <section>
            <figure>
                <img src="./img/tranlogo.png" alt="Logo">
                <figcaption></figcaption>
            </figure>
            <br>
        <h2>A tu Alcance</h2>

        </section>
    </main>
    
</body>
</html>